﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C5F80730-F44F-4478-BDAE-6634EFC2CA88}</ProjectGuid>
    <RootNamespace>TH01</RootNamespace>
    <ProjectName>TH01</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\TH01;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\WiFi\src;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\HTTPClient\src;$(ProjectDir)..\..\..\Users\espin\Documents\Arduino\libraries\DHT_sensor_library_for_ESPx;$(ProjectDir)..\..\..\Users\espin\Documents\Arduino\libraries\ESP8266_Influxdb\src;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\variants\esp32;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32\apps;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32\libb64;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\config;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\app_trace;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\app_update;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\asio;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\bootloader_support;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\bt;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\coap;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\console;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\driver;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\efuse;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp-tls;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp32;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp_adc_cal;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp_event;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp_http_client;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp_http_server;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp_https_ota;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp_https_server;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp_ringbuf;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp_websocket_client;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\espcoredump;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\ethernet;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\expat;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\fatfs;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\freemodbus;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\freertos;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\heap;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\idf_test;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\jsmn;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\json;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\libsodium;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\log;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\lwip;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\mbedtls;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\mdns;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\micro-ecc;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\mqtt;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\newlib;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\nghttp;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\nvs_flash;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\openssl;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\protobuf-c;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\protocomm;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\pthread;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\sdmmc;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\smartconfig_ack;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\soc;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\spi_flash;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\spiffs;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\tcp_transport;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\tcpip_adapter;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\ulp;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\unity;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\vfs;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\wear_levelling;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\wifi_provisioning;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\wpa_supplicant;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\xtensa-debug-module;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp-face;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\esp32-camera;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include\fb_gfx;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0\lib\gcc\xtensa-esp32-elf\5.2.0\include;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0\xtensa-esp32-elf\include;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0\xtensa-esp32-elf\include\c++\5.2.0;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0\include\c++\5.2.0;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0\include;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed\xtensa-lx106-elf\include\c++\4.8.2;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed\xtensa-lx106-elf\include;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed\lib\gcc\xtensa-lx106-elf\4.8.2\include;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\tools\sdk\include;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0\lib\gcc\xtensa-esp32-elf\5.2.0\new;$(ProjectDir)..\..\..\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0\lib\gcc\xtensa-esp32-elf\5.2.0\bits;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.TH01.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>__ESP32_esp32__;__ESP32_ESP32__;ESP_PLATFORM;MBEDTLS_CONFIG_FILE=mbedtls/esp_config.h;HAVE_CONFIG_H;GCC_NOT_5_2_0=0;WITH_POSIX;F_CPU=240000000L;ARDUINO=108010;ARDUINO_ESP32_DEV;ARDUINO_ARCH_ESP32;ARDUINO_BOARD=ESP32_DEV;ARDUINO_VARIANT=esp32;ESP32;CORE_DEBUG_LEVEL=3;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc11</LanguageStandard_C>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TH01.ino">
      <FileType>CppCode</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="__vm\.TH01.vsarduino.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties arduino.board.desc="ESP32 Dev Module                                                                                                              (esp32_esp32)" arduino.board.name="esp32_esp32" arduino.board.property_bag="name=ESP32 Dev Module&#xD;&#xA;upload.tool=esptool_py&#xD;&#xA;upload.maximum_size=1310720&#xD;&#xA;upload.maximum_data_size=327680&#xD;&#xA;upload.wait_for_upload_port=true&#xD;&#xA;serial.disableDTR=true&#xD;&#xA;serial.disableRTS=true&#xD;&#xA;build.mcu=esp32&#xD;&#xA;build.core=esp32&#xD;&#xA;build.variant=esp32&#xD;&#xA;build.board=ESP32_DEV&#xD;&#xA;build.f_cpu=240000000L&#xD;&#xA;build.flash_size=4MB&#xD;&#xA;build.flash_freq=40m&#xD;&#xA;build.flash_mode=dio&#xD;&#xA;build.boot=dio&#xD;&#xA;build.partitions=default&#xD;&#xA;build.defines=&#xD;&#xA;menu.PSRAM.disabled=Disabled&#xD;&#xA;menu.PSRAM.disabled.build.defines=&#xD;&#xA;menu.PSRAM.disabled.build.extra_libs=&#xD;&#xA;menu.PSRAM.enabled=Enabled&#xD;&#xA;menu.PSRAM.enabled.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue&#xD;&#xA;menu.PSRAM.enabled.build.extra_libs=-lc-psram-workaround -lm-psram-workaround&#xD;&#xA;menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)&#xD;&#xA;menu.PartitionScheme.default.build.partitions=default&#xD;&#xA;menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)&#xD;&#xA;menu.PartitionScheme.defaultffat.build.partitions=default_ffat&#xD;&#xA;menu.PartitionScheme.default_8MB=8M Flash (3MB APP/1.5MB FAT)&#xD;&#xA;menu.PartitionScheme.default_8MB.build.partitions=default_8MB&#xD;&#xA;menu.PartitionScheme.default_8MB.upload.maximum_size=3342336&#xD;&#xA;menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)&#xD;&#xA;menu.PartitionScheme.minimal.build.partitions=minimal&#xD;&#xA;menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)&#xD;&#xA;menu.PartitionScheme.no_ota.build.partitions=no_ota&#xD;&#xA;menu.PartitionScheme.no_ota.upload.maximum_size=2097152&#xD;&#xA;menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)&#xD;&#xA;menu.PartitionScheme.noota_3g.build.partitions=noota_3g&#xD;&#xA;menu.PartitionScheme.noota_3g.upload.maximum_size=1048576&#xD;&#xA;menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)&#xD;&#xA;menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat&#xD;&#xA;menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152&#xD;&#xA;menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)&#xD;&#xA;menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat&#xD;&#xA;menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576&#xD;&#xA;menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)&#xD;&#xA;menu.PartitionScheme.huge_app.build.partitions=huge_app&#xD;&#xA;menu.PartitionScheme.huge_app.upload.maximum_size=3145728&#xD;&#xA;menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)&#xD;&#xA;menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs&#xD;&#xA;menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080&#xD;&#xA;menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FAT)&#xD;&#xA;menu.PartitionScheme.fatflash.build.partitions=ffat&#xD;&#xA;menu.PartitionScheme.fatflash.upload.maximum_size=2097152&#xD;&#xA;menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9MB FATFS)&#xD;&#xA;menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB&#xD;&#xA;menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728&#xD;&#xA;menu.CPUFreq.240=240MHz (WiFi/BT)&#xD;&#xA;menu.CPUFreq.240.build.f_cpu=240000000L&#xD;&#xA;menu.CPUFreq.160=160MHz (WiFi/BT)&#xD;&#xA;menu.CPUFreq.160.build.f_cpu=160000000L&#xD;&#xA;menu.CPUFreq.80=80MHz (WiFi/BT)&#xD;&#xA;menu.CPUFreq.80.build.f_cpu=80000000L&#xD;&#xA;menu.CPUFreq.40=40MHz (40MHz XTAL)&#xD;&#xA;menu.CPUFreq.40.build.f_cpu=40000000L&#xD;&#xA;menu.CPUFreq.26=26MHz (26MHz XTAL)&#xD;&#xA;menu.CPUFreq.26.build.f_cpu=26000000L&#xD;&#xA;menu.CPUFreq.20=20MHz (40MHz XTAL)&#xD;&#xA;menu.CPUFreq.20.build.f_cpu=20000000L&#xD;&#xA;menu.CPUFreq.13=13MHz (26MHz XTAL)&#xD;&#xA;menu.CPUFreq.13.build.f_cpu=13000000L&#xD;&#xA;menu.CPUFreq.10=10MHz (40MHz XTAL)&#xD;&#xA;menu.CPUFreq.10.build.f_cpu=10000000L&#xD;&#xA;menu.FlashMode.qio=QIO&#xD;&#xA;menu.FlashMode.qio.build.flash_mode=dio&#xD;&#xA;menu.FlashMode.qio.build.boot=qio&#xD;&#xA;menu.FlashMode.dio=DIO&#xD;&#xA;menu.FlashMode.dio.build.flash_mode=dio&#xD;&#xA;menu.FlashMode.dio.build.boot=dio&#xD;&#xA;menu.FlashMode.qout=QOUT&#xD;&#xA;menu.FlashMode.qout.build.flash_mode=dout&#xD;&#xA;menu.FlashMode.qout.build.boot=qout&#xD;&#xA;menu.FlashMode.dout=DOUT&#xD;&#xA;menu.FlashMode.dout.build.flash_mode=dout&#xD;&#xA;menu.FlashMode.dout.build.boot=dout&#xD;&#xA;menu.FlashFreq.80=80MHz&#xD;&#xA;menu.FlashFreq.80.build.flash_freq=80m&#xD;&#xA;menu.FlashFreq.40=40MHz&#xD;&#xA;menu.FlashFreq.40.build.flash_freq=40m&#xD;&#xA;menu.FlashSize.4M=4MB (32Mb)&#xD;&#xA;menu.FlashSize.4M.build.flash_size=4MB&#xD;&#xA;menu.FlashSize.8M=8MB (64Mb)&#xD;&#xA;menu.FlashSize.8M.build.flash_size=8MB&#xD;&#xA;menu.FlashSize.8M.build.partitions=default_8MB&#xD;&#xA;menu.FlashSize.2M=2MB (16Mb)&#xD;&#xA;menu.FlashSize.2M.build.flash_size=2MB&#xD;&#xA;menu.FlashSize.2M.build.partitions=minimal&#xD;&#xA;menu.FlashSize.16M=16MB (128Mb)&#xD;&#xA;menu.FlashSize.16M.build.flash_size=16MB&#xD;&#xA;menu.UploadSpeed.921600=921600&#xD;&#xA;menu.UploadSpeed.921600.upload.speed=921600&#xD;&#xA;menu.UploadSpeed.115200=115200&#xD;&#xA;menu.UploadSpeed.115200.upload.speed=115200&#xD;&#xA;menu.UploadSpeed.256000.windows=256000&#xD;&#xA;menu.UploadSpeed.256000.upload.speed=256000&#xD;&#xA;menu.UploadSpeed.230400.windows.upload.speed=256000&#xD;&#xA;menu.UploadSpeed.230400=230400&#xD;&#xA;menu.UploadSpeed.230400.upload.speed=230400&#xD;&#xA;menu.UploadSpeed.460800.linux=460800&#xD;&#xA;menu.UploadSpeed.460800.macosx=460800&#xD;&#xA;menu.UploadSpeed.460800.upload.speed=460800&#xD;&#xA;menu.UploadSpeed.512000.windows=512000&#xD;&#xA;menu.UploadSpeed.512000.upload.speed=512000&#xD;&#xA;menu.DebugLevel.none=None&#xD;&#xA;menu.DebugLevel.none.build.code_debug=0&#xD;&#xA;menu.DebugLevel.error=Error&#xD;&#xA;menu.DebugLevel.error.build.code_debug=1&#xD;&#xA;menu.DebugLevel.warn=Warn&#xD;&#xA;menu.DebugLevel.warn.build.code_debug=2&#xD;&#xA;menu.DebugLevel.info=Info&#xD;&#xA;menu.DebugLevel.info.build.code_debug=3&#xD;&#xA;menu.DebugLevel.debug=Debug&#xD;&#xA;menu.DebugLevel.debug.build.code_debug=4&#xD;&#xA;menu.DebugLevel.verbose=Verbose&#xD;&#xA;menu.DebugLevel.verbose.build.code_debug=5&#xD;&#xA;menu.UploadSpeed.256000=256000&#xD;&#xA;menu.UploadSpeed.512000=512000&#xD;&#xA;runtime.ide.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\k0rd3sfw.d3n\Micro Platforms\visualmicro\ide&#xD;&#xA;runtime.os=windows&#xD;&#xA;build.system.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\system&#xD;&#xA;runtime.ide.version=108010&#xD;&#xA;target_package=esp32&#xD;&#xA;target_platform=esp32&#xD;&#xA;runtime.hardware.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32&#xD;&#xA;originalid=esp32&#xD;&#xA;menu.fsupload.mkspiffs=SPIFFS&#xD;&#xA;menu.fsupload.littlefs=LittleFS&#xD;&#xA;menu.fsupload.littlefs.runtime.tools.mkspiffs.path=notTheToolYoureLookingFor&#xD;&#xA;menu.fsupload.littlefs.runtime.tools.mklittlefs.path={runtime.vm.ide.platforms.path}\visualmicro\tools\espressif\fs&#xD;&#xA;menu.fsupload.fatfs=FatFS&#xD;&#xA;menu.fsupload.fatfs.runtime.tools.mkspiffs.path=notTheToolYoureLookingFor&#xD;&#xA;menu.fsupload.fatfs.runtime.tools.mklittlefs.path=notTheToolYoureLookingFor&#xD;&#xA;menu.fsupload.fatfs.runtime.tools.mkfatfs.path={runtime.vm.ide.platforms.path}\visualmicro\tools\espressif\fs&#xD;&#xA;menu.autofsupload.off=Off&#xD;&#xA;menu.autofsupload.on=On&#xD;&#xA;menu.autofsupload.on.runtime.tools.fsupload=auto&#xD;&#xA;vm.patch.prevent_serial_begin=false&#xD;&#xA;intellisense.tools.path={compiler.toolchain.path}&#xD;&#xA;intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\new;{runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\bits;{vm.intellisense.add-paths}&#xD;&#xA;tools.wwwfiles.name=ESP32 Sketch Data Upload&#xD;&#xA;tools.wwwfiles.ssh=false&#xD;&#xA;tools.wwwfiles.cmd.windows=ESP32FSUpload.exe&#xD;&#xA;recipe.wwwfiles.upload.pattern=&quot;{vm.path}/{tools.wwwfiles.cmd}&quot; -serial.port={serial.port} -build.path=&quot;{build.path}&quot; -target_platform=&quot;{target_platform}&quot; -runtime.tools.mkspiffs.path=&quot;{runtime.tools.mkspiffs.path}&quot; -board.name=&quot;{name}&quot; -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path=&quot;{platform.path}&quot; -project.name=&quot;{project.name}&quot; -project.path=&quot;{project.path}&quot; -tools.esptool.cmd=&quot;{tools.esptool.cmd}&quot; -tools.esptool.cmd.windows=&quot;{tools.esptool.cmd.windows}&quot; -runtime.tools.esptool.path=&quot;{runtime.tools.esptool.path}&quot; -compiler.path=&quot;{compiler.path}&quot; -build.spiffs_start=&quot;{build.spiffs_start}&quot; -build.spiffs_end=&quot;{build.spiffs_end}&quot; -build.spiffs_pagesize=&quot;{build.spiffs_pagesize}&quot; -build.spiffs_blocksize=&quot;{build.spiffs_blocksize}&quot; -build.partitions=&quot;{build.partitions}&quot; -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port} -upload.tool={upload.tool} -tools.esptool_py.cmd=&quot;{tools.esptool_py.cmd}&quot; -tools.esptool_py.cmd.windows=&quot;{tools.esptool_py.cmd.windows}&quot; -runtime.tools.esptool_py.path=&quot;{runtime.tools.esptool_py.path}&quot; -build.flash_mode={build.flash_mode} -build.flash_freq={build.flash_freq}&#xD;&#xA;exceptions.serial.enabled=true&#xD;&#xA;exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt&#xD;&#xA;exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):&#xD;&#xA;exceptions.serial.regex.stack_addresses=4[0-3](\d|[a-f]|[A-F]){6}\b&#xD;&#xA;exceptions.serial.resolve.addr2line.args=-aipfC -e&quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;build.tarch=xtensa&#xD;&#xA;build.target=esp32&#xD;&#xA;exceptions.serial.resolve.addr2line.cmd={build.tarch}-{build.target}-elf-addr2line&#xD;&#xA;exceptions.serial.resolve.stack_addresses.pattern=&quot;{compiler.path}{addr2line.cmd}&quot; {addr2line.args} {stack_addresses.list}&#xD;&#xA;recipe.hooks.prebuild.0.pattern.windows=cmd /c if exist &quot;{build.path}\partitions.csv&quot; del /f &quot;{build.path}\partitions.csv&quot;&#xD;&#xA;upload.8dot3=false&#xD;&#xA;network.port=3232&#xD;&#xA;tools.openocd.debug.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}&#xD;&#xA;tools.openocd.debug.cmd=bin/openocd.exe&#xD;&#xA;tools.openocd.debug.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.openocd.debug.params.verbose=-d2&#xD;&#xA;tools.openocd.debug.openocdscript=esp-wroom-32.cfg&#xD;&#xA;tools.openocd.debug.args={params.verbose} -l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot; -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; -f &quot;{path}/share/openocd/scripts/board/{openocdscript}&quot; {initCmd}&#xD;&#xA;tools.openocd.debug.address=localhost:3333&#xD;&#xA;tools.openocd.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.openocd.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.esp32devkit.server.build.openocddebugger=ftdi/esp32_devkitj_v1.cfg&#xD;&#xA;tools.esp32devkit.args=-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;&#xD;&#xA;tools.esp32devkit.path={runtime.tools.{build.tarch}-{build.target}-elf-gcc.path}/bin&#xD;&#xA;tools.esp32devkit.cmd={build.tarch}-{build.target}-elf-gdb.exe&#xD;&#xA;tools.esp32devkit.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.esp32devkit.server.tool=openocd&#xD;&#xA;tools.esp32prog.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg&#xD;&#xA;tools.esp32prog.args=-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;&#xD;&#xA;tools.esp32prog.path={runtime.tools.{build.tarch}-{build.target}-elf-gcc.path}/bin&#xD;&#xA;tools.esp32prog.cmd={build.tarch}-{build.target}-elf-gdb.exe&#xD;&#xA;tools.esp32prog.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.esp32prog.server.tool=openocd&#xD;&#xA;tools.espf2232h.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg&#xD;&#xA;tools.espf2232h.args=-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;&#xD;&#xA;tools.espf2232h.path={runtime.tools.{build.tarch}-{build.target}-elf-gcc.path}/bin&#xD;&#xA;tools.espf2232h.cmd={build.tarch}-{build.target}-elf-gdb.exe&#xD;&#xA;tools.espf2232h.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.espf2232h.server.tool=openocd&#xD;&#xA;tools.espf2232mm.server.build.openocddebugger=ftdi/minimodule.cfg&#xD;&#xA;tools.espf2232mm.args=-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;&#xD;&#xA;tools.espf2232mm.path={runtime.tools.{build.tarch}-{build.target}-elf-gcc.path}/bin&#xD;&#xA;tools.espf2232mm.cmd={build.tarch}-{build.target}-elf-gdb.exe&#xD;&#xA;tools.espf2232mm.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.espf2232mm.server.tool=openocd&#xD;&#xA;tools.olimexarmusbtiny.server.build.openocddebugger=ftdi/olimex-jtag-tiny.cfg&#xD;&#xA;tools.olimexarmusbtiny.cmd={build.tarch}-{build.target}-elf-gdb.exe&#xD;&#xA;tools.olimexarmusbtiny.path={runtime.tools.{build.tarch}-{build.target}-elf-gcc.path}/bin&#xD;&#xA;tools.olimexarmusbtiny.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.olimexarmusbtiny.server.tool=openocd&#xD;&#xA;tools.olimexarmusbtiny.server.args={params.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -c &quot;adapter_khz 1000&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; -f &quot;{path}/share/openocd/scripts/board/{openocdscript}&quot; {initCmd}&#xD;&#xA;tools.olimexarmusbtinyh.server.build.openocddebugger=ftdi/olimex-jtag-tiny-h.cfg&#xD;&#xA;tools.olimexarmusbtinyh.cmd={build.tarch}-{build.target}-elf-gdb.exe&#xD;&#xA;tools.olimexarmusbtinyh.path={runtime.tools.{build.tarch}-{build.target}-elf-gcc.path}/bin&#xD;&#xA;tools.olimexarmusbtinyh.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.olimexarmusbtinyh.server.tool=openocd&#xD;&#xA;tools.olimexarmusbtinyh.server.args={params.verbose} -s &quot;{path}/share/openocd/scripts/&quot; -c &quot;adapter_khz 1000&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; -f &quot;{path}/share/openocd/scripts/board/{openocdscript}&quot; {initCmd}&#xD;&#xA;tools.espjlink.server.build.openocddebugger=jlink.cfg&#xD;&#xA;tools.espjlink.cmd={build.tarch}-{build.target}-elf-gdb.exe&#xD;&#xA;tools.espjlink.args=-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;&#xD;&#xA;tools.espjlink.path={runtime.tools.{build.tarch}-{build.target}-elf-gcc.path}/bin&#xD;&#xA;tools.espjlink.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.espjlink.server.tool=openocd&#xD;&#xA;tools.espc3usb.server.build.openocddebugger=../board/esp32c3-builtin.cfg&#xD;&#xA;tools.espc3usb.cmd={build.tarch}-{build.target}-elf-gdb.exe&#xD;&#xA;tools.espc3usb.args=-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;&#xD;&#xA;tools.espc3usb.path={runtime.tools.{build.tarch}-{build.target}-elf-gcc.path}/bin&#xD;&#xA;tools.espc3usb.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.espc3usb.server.tool=openocd&#xD;&#xA;tools.espc3usb.server.args={params.verbose} -l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot; -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; {initCmd}&#xD;&#xA;tools.esps3usb.server.build.openocddebugger=../board/esp32s3-builtin.cfg&#xD;&#xA;tools.esps3usb.cmd={build.tarch}-{build.target}-elf-gdb.exe&#xD;&#xA;tools.esps3usb.args=-ex &quot;set remote hardware-watchpoint-limit 2&quot; -ex &quot;mon reset halt&quot; -ex &quot;flushregs&quot; -ex &quot;thb app_main&quot; -ex &quot;c&quot;&#xD;&#xA;tools.esps3usb.path={runtime.tools.{build.tarch}-{build.target}-elf-gcc.path}/bin&#xD;&#xA;tools.esps3usb.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.esps3usb.server.tool=openocd&#xD;&#xA;tools.esps3usb.server.args={params.verbose} -l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot; -s &quot;{path}/share/openocd/scripts/&quot; -f &quot;{path}/share/openocd/scripts/interface/{build.openocddebugger}&quot; -c &quot;set ESP32_RTOS none&quot; {initCmd}&#xD;&#xA;debug_menu.hwdebugger.esp32devkit=ESP32 DEVKIT&#xD;&#xA;debug_menu.hwdebugger.esp32devkit.debug.tool=esp32devkit&#xD;&#xA;meta_esp32devkit.sentence=This debugger will require some the jumper configuration to be set correctly to allow debugging&#xD;&#xA;meta_esp32devkit.comment=Jumper settings can be found at the below link, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_esp32devkit.image.connect=https://www.visualmicro.com/pics/{build.mcu}DEVKIT_To_Board_Wiring_Diagram.png&#xD;&#xA;meta_esp32devkit.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png&#xD;&#xA;meta_esp32devkit.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.esp32prog=ESP32 PROG&#xD;&#xA;debug_menu.hwdebugger.esp32prog.debug.tool=esp32prog&#xD;&#xA;meta_esp32prog.sentence=This debugger will require some wiring to connect it to your target ESP32 board&#xD;&#xA;meta_esp32prog.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_esp32prog.image.connect=https://www.visualmicro.com/pics/Debug-Help-{build.mcu}-JTAG-Connections.png&#xD;&#xA;meta_esp32prog.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png&#xD;&#xA;meta_esp32prog.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.f2232h=F2232H Dual RS232&#xD;&#xA;debug_menu.hwdebugger.f2232h.debug.tool=espf2232h&#xD;&#xA;meta_f2232h.sentence=This debugger will require some wiring to connect it to your target ESP32 board&#xD;&#xA;meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Help-{build.mcu}-FT2232H-Connections.png&#xD;&#xA;meta_f2232h.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png&#xD;&#xA;meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.f2232mm=F2232 MiniModule&#xD;&#xA;debug_menu.hwdebugger.f2232mm.debug.tool=espf2232mm&#xD;&#xA;meta_f2232mm.sentence=This debugger will require some wiring to allow it to function, and connect to your target ESP32 board&#xD;&#xA;meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-{build.mcu}-FT2232MM-Connections.png&#xD;&#xA;meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232MM-VSOnly.png&#xD;&#xA;meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.olimexarmusbtiny=Olimex ARM-USB-TINY&#xD;&#xA;debug_menu.hwdebugger.olimexarmusbtiny.debug.tool=olimexarmusbtiny&#xD;&#xA;meta_olimexarmusbtiny.sentence=This debugger will require some wiring to connect it to your target ESP32 board&#xD;&#xA;meta_olimexarmusbtiny.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_olimexarmusbtiny.image.connect=https://www.visualmicro.com/pics/Debug-Help-{build.mcu}-JTAG-Connections.png&#xD;&#xA;meta_olimexarmusbtiny.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png&#xD;&#xA;meta_olimexarmusbtiny.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.olimexarmusbtinyh=Olimex ARM-USB-TINY-H&#xD;&#xA;debug_menu.hwdebugger.olimexarmusbtinyh.debug.tool=olimexarmusbtinyh&#xD;&#xA;meta_olimexarmusbtinyh.sentence=This debugger will require some wiring to connect it to your target ESP32 board&#xD;&#xA;meta_olimexarmusbtinyh.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_olimexarmusbtinyh.image.connect=https://www.visualmicro.com/pics/Debug-Help-{build.mcu}-JTAG-Connections.png&#xD;&#xA;meta_olimexarmusbtinyh.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png&#xD;&#xA;meta_olimexarmusbtinyh.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.jlink=Segger J-Link&#xD;&#xA;debug_menu.hwdebugger.jlink.debug.tool=espjlink&#xD;&#xA;meta_jlink.sentence=This debugger will require some wiring to connect it to your target ESP32 board&#xD;&#xA;meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-{build.mcu}-Jlink-Connections.png&#xD;&#xA;meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-Jlink-VSOnly.png&#xD;&#xA;meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.espc3usb=ESP32C3-USB&#xD;&#xA;debug_menu.hwdebugger.espc3usb.debug.tool=espc3usb&#xD;&#xA;meta_espc3usb.sentence=This debugger requires an ESP32C3 based board which supports USB Debugging&#xD;&#xA;meta_espc3usb.comment=Wiring can be found in the below image, the connection should appear as &quot;USB JTAG debug unit&quot; in device manager. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_espc3usb.image.connect=https://www.visualmicro.com/pics/Debug-Help-{build.mcu}-USB-Connections.png&#xD;&#xA;meta_espc3usb.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32C3-USB-VSOnly.png&#xD;&#xA;meta_espc3usb.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;debug_menu.hwdebugger.esps3usb=ESP32S3-USB&#xD;&#xA;debug_menu.hwdebugger.esps3usb.debug.tool=esps3usb&#xD;&#xA;meta_esps3usb.sentence=This debugger requires an ESP32S3 based board which supports USB Debugging&#xD;&#xA;meta_esps3usb.comment=Wiring can be found in the below image, the connection should appear as &quot;USB JTAG debug unit&quot; in device manager. Set vMicro &gt; Debugger &gt; 'Compiler Optimization' to  &gt; 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)&#xD;&#xA;meta_esps3usb.image.connect=https://www.visualmicro.com/pics/Debug-Help-{build.mcu}-USB-Connections.png&#xD;&#xA;meta_esps3usb.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32S3-USB-VSOnly.png&#xD;&#xA;meta_esps3usb.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html&#xD;&#xA;tools.openocd.upload.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}&#xD;&#xA;tools.openocd.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.openocd.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.openocd.upload.params.verbose=-d2&#xD;&#xA;tools.openocd.upload.params.quiet=-d0&#xD;&#xA;tools.openocd.upload.openocdscript=esp-wroom-32.cfg&#xD;&#xA;tools.openocd.upload.binsector=0x10000&#xD;&#xA;tools.openocd.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} -s &quot;{upload.path}/share/openocd/scripts/&quot; -f &quot;interface/{openocddebugger}&quot; -f &quot;board/{upload.openocdscript}&quot; -c &quot;echo -n {****[vMicro]**** Uploading App :}&quot; -c &quot;telnet_port disabled; program {build.path}/{build.project_name}.bin {upload.binsector} reset; shutdown&quot;&#xD;&#xA;tools.openocd.program.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}&#xD;&#xA;tools.openocd.program.cmd=bin/openocd.exe&#xD;&#xA;tools.openocd.program.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.openocd.program.params.verbose=-d2&#xD;&#xA;tools.openocd.program.params.quiet=-d0&#xD;&#xA;tools.openocd.program.openocdscript=esp-wroom-32.cfg&#xD;&#xA;tools.openocd.program.pattern=&quot;{program.path}/{program.cmd}&quot; {program.verbose} -s &quot;{program.path}/share/openocd/scripts/&quot; -f &quot;interface/{openocddebugger}&quot; -f &quot;board/{upload.openocdscript}&quot; -c &quot;echo -n {****[vMicro]**** Uploading App :}&quot; -c &quot;telnet_port disabled; program {{runtime.platform.path}/tools/partitions/boot_app0.bin} 0xe000&quot; -c &quot;echo -n {****[vMicro]**** Uploading Bootloader :}&quot; -c &quot;program {{build.path}/{build.project_name}.bootloader.bin} {build.bootloader_addr}&quot;  -c &quot;echo -n {****[vMicro]**** Uploading Sketch :}&quot; -c &quot;program {{build.path}/{build.project_name}.bin} 0x10000&quot;  -c &quot;echo -n {****[vMicro]**** Uploading Partitions :}&quot; -c &quot;program {{build.path}/{build.project_name}.partitions.bin} 0x8000 reset; shutdown&quot;&#xD;&#xA;vmboard.totalpins=16&#xD;&#xA;vmboard.totalanalogpins=16&#xD;&#xA;tools.wwwfiles.cmd=ESP32FSUpload.exe&#xD;&#xA;recipe.hooks.prebuild.0.pattern=cmd /c if exist &quot;{build.path}\partitions.csv&quot; del /f &quot;{build.path}\partitions.csv&quot;&#xD;&#xA;version=&#xD;&#xA;tools.esptool_py.path={runtime.tools.esptool_py.path}&#xD;&#xA;tools.esptool_py.cmd=esptool.exe&#xD;&#xA;tools.esptool_py.cmd.linux=esptool.py&#xD;&#xA;tools.esptool_py.cmd.windows=esptool.exe&#xD;&#xA;tools.esptool_py.network_cmd=&quot;{runtime.platform.path}/tools/espota.exe&quot;&#xD;&#xA;tools.esptool_py.network_cmd.windows=&quot;{runtime.platform.path}/tools/espota.exe&quot;&#xD;&#xA;tools.gen_esp32part.cmd=&quot;{runtime.platform.path}/tools/gen_esp32part.exe&quot;&#xD;&#xA;tools.gen_esp32part.cmd.windows=&quot;{runtime.platform.path}/tools/gen_esp32part.exe&quot;&#xD;&#xA;compiler.warning_flags=-w&#xD;&#xA;compiler.warning_flags.none=-w&#xD;&#xA;compiler.warning_flags.default=&#xD;&#xA;compiler.warning_flags.more=-Wall -Werror=all&#xD;&#xA;compiler.warning_flags.all=-Wall -Werror=all -Wextra&#xD;&#xA;compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/&#xD;&#xA;compiler.sdk.path={runtime.platform.path}/tools/sdk&#xD;&#xA;compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE=&quot;mbedtls/esp_config.h&quot; -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX &quot;-I{compiler.sdk.path}/include/config&quot; &quot;-I{compiler.sdk.path}/include/app_trace&quot; &quot;-I{compiler.sdk.path}/include/app_update&quot; &quot;-I{compiler.sdk.path}/include/asio&quot; &quot;-I{compiler.sdk.path}/include/bootloader_support&quot; &quot;-I{compiler.sdk.path}/include/bt&quot; &quot;-I{compiler.sdk.path}/include/coap&quot; &quot;-I{compiler.sdk.path}/include/console&quot; &quot;-I{compiler.sdk.path}/include/driver&quot; &quot;-I{compiler.sdk.path}/include/efuse&quot; &quot;-I{compiler.sdk.path}/include/esp-tls&quot; &quot;-I{compiler.sdk.path}/include/esp32&quot; &quot;-I{compiler.sdk.path}/include/esp_adc_cal&quot; &quot;-I{compiler.sdk.path}/include/esp_event&quot; &quot;-I{compiler.sdk.path}/include/esp_http_client&quot; &quot;-I{compiler.sdk.path}/include/esp_http_server&quot; &quot;-I{compiler.sdk.path}/include/esp_https_ota&quot; &quot;-I{compiler.sdk.path}/include/esp_https_server&quot; &quot;-I{compiler.sdk.path}/include/esp_ringbuf&quot; &quot;-I{compiler.sdk.path}/include/esp_websocket_client&quot; &quot;-I{compiler.sdk.path}/include/espcoredump&quot; &quot;-I{compiler.sdk.path}/include/ethernet&quot; &quot;-I{compiler.sdk.path}/include/expat&quot; &quot;-I{compiler.sdk.path}/include/fatfs&quot; &quot;-I{compiler.sdk.path}/include/freemodbus&quot; &quot;-I{compiler.sdk.path}/include/freertos&quot; &quot;-I{compiler.sdk.path}/include/heap&quot; &quot;-I{compiler.sdk.path}/include/idf_test&quot; &quot;-I{compiler.sdk.path}/include/jsmn&quot; &quot;-I{compiler.sdk.path}/include/json&quot; &quot;-I{compiler.sdk.path}/include/libsodium&quot; &quot;-I{compiler.sdk.path}/include/log&quot; &quot;-I{compiler.sdk.path}/include/lwip&quot; &quot;-I{compiler.sdk.path}/include/mbedtls&quot; &quot;-I{compiler.sdk.path}/include/mdns&quot; &quot;-I{compiler.sdk.path}/include/micro-ecc&quot; &quot;-I{compiler.sdk.path}/include/mqtt&quot; &quot;-I{compiler.sdk.path}/include/newlib&quot; &quot;-I{compiler.sdk.path}/include/nghttp&quot; &quot;-I{compiler.sdk.path}/include/nvs_flash&quot; &quot;-I{compiler.sdk.path}/include/openssl&quot; &quot;-I{compiler.sdk.path}/include/protobuf-c&quot; &quot;-I{compiler.sdk.path}/include/protocomm&quot; &quot;-I{compiler.sdk.path}/include/pthread&quot; &quot;-I{compiler.sdk.path}/include/sdmmc&quot; &quot;-I{compiler.sdk.path}/include/smartconfig_ack&quot; &quot;-I{compiler.sdk.path}/include/soc&quot; &quot;-I{compiler.sdk.path}/include/spi_flash&quot; &quot;-I{compiler.sdk.path}/include/spiffs&quot; &quot;-I{compiler.sdk.path}/include/tcp_transport&quot; &quot;-I{compiler.sdk.path}/include/tcpip_adapter&quot; &quot;-I{compiler.sdk.path}/include/ulp&quot; &quot;-I{compiler.sdk.path}/include/unity&quot; &quot;-I{compiler.sdk.path}/include/vfs&quot; &quot;-I{compiler.sdk.path}/include/wear_levelling&quot; &quot;-I{compiler.sdk.path}/include/wifi_provisioning&quot; &quot;-I{compiler.sdk.path}/include/wpa_supplicant&quot; &quot;-I{compiler.sdk.path}/include/xtensa-debug-module&quot; &quot;-I{compiler.sdk.path}/include/esp-face&quot; &quot;-I{compiler.sdk.path}/include/esp32-camera&quot; &quot;-I{compiler.sdk.path}/include/esp-face&quot; &quot;-I{compiler.sdk.path}/include/fb_gfx&quot;&#xD;&#xA;compiler.c.cmd=xtensa-esp32-elf-gcc&#xD;&#xA;compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-maybe-uninitialized -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-variable -Wno-deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c&#xD;&#xA;compiler.cpp.cmd=xtensa-esp32-elf-g++&#xD;&#xA;compiler.cpp.flags=-std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -fno-rtti -MMD -c&#xD;&#xA;compiler.S.cmd=xtensa-esp32-elf-gcc&#xD;&#xA;compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls&#xD;&#xA;compiler.c.elf.cmd=xtensa-esp32-elf-gcc&#xD;&#xA;compiler.c.elf.flags=-nostdlib &quot;-L{compiler.sdk.path}/lib&quot; &quot;-L{compiler.sdk.path}/ld&quot; -T esp32_out.ld -T esp32.project.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.libgcc.ld -T esp32.rom.spiram_incompatible_fns.ld -u esp_app_desc -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception&#xD;&#xA;compiler.c.elf.libs=-lgcc -lesp_websocket_client -lwpa2 -ldetection -lesp_https_server -lwps -lhal -lconsole -lpe -lsoc -lsdmmc -lpthread -llog -lesp_http_client -ljson -lmesh -lesp32-camera -lnet80211 -lwpa_supplicant -lc -lmqtt -lcxx -lesp_https_ota -lulp -lefuse -lpp -lmdns -lbt -lwpa -lspiffs -lheap -limage_util -lunity -lrtc -lmbedtls -lface_recognition -lnghttp -ljsmn -lopenssl -lcore -lfatfs -lm -lprotocomm -lsmartconfig -lxtensa-debug-module -ldl -lesp_event -lesp-tls -lfd -lespcoredump -lesp_http_server -lfr -lsmartconfig_ack -lwear_levelling -ltcp_transport -llwip -lphy -lvfs -lcoap -lesp32 -llibsodium -lbootloader_support -ldriver -lcoexist -lasio -lod -lmicro-ecc -lesp_ringbuf -ldetection_cat_face -lapp_update -lespnow -lface_detection -lapp_trace -lnewlib -lbtdm_app -lwifi_provisioning -lfreertos -lfreemodbus -lethernet -lnvs_flash -lspi_flash -lc_nano -lexpat -lfb_gfx -lprotobuf-c -lesp_adc_cal -ltcpip_adapter  -lstdc++&#xD;&#xA;compiler.as.cmd=xtensa-esp32-elf-as&#xD;&#xA;compiler.ar.cmd=xtensa-esp32-elf-ar&#xD;&#xA;compiler.ar.flags=cru&#xD;&#xA;compiler.size.cmd=xtensa-esp32-elf-size&#xD;&#xA;compiler.libraries.ldflags=&#xD;&#xA;build.code_debug=0&#xD;&#xA;build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}&#xD;&#xA;build.extra_libs=&#xD;&#xA;compiler.c.extra_flags=&#xD;&#xA;compiler.c.elf.extra_flags=&#xD;&#xA;compiler.S.extra_flags=&#xD;&#xA;compiler.cpp.extra_flags=&#xD;&#xA;compiler.ar.extra_flags=&#xD;&#xA;compiler.objcopy.eep.extra_flags=&#xD;&#xA;compiler.elf2hex.extra_flags=&#xD;&#xA;recipe.hooks.prebuild.1.pattern=cmd /c if exist &quot;{build.source.path}\partitions.csv&quot; copy /y &quot;{build.source.path}\partitions.csv&quot; &quot;{build.path}\partitions.csv&quot;&#xD;&#xA;recipe.hooks.prebuild.2.pattern=cmd /c if not exist &quot;{build.path}\partitions.csv&quot; copy &quot;{runtime.platform.path}\tools\partitions\{build.partitions}.csv&quot; &quot;{build.path}\partitions.csv&quot;&#xD;&#xA;recipe.hooks.prebuild.1.pattern.windows=cmd /c if exist &quot;{build.source.path}\partitions.csv&quot; copy /y &quot;{build.source.path}\partitions.csv&quot; &quot;{build.path}\partitions.csv&quot;&#xD;&#xA;recipe.hooks.prebuild.2.pattern.windows=cmd /c if not exist &quot;{build.path}\partitions.csv&quot; copy &quot;{runtime.platform.path}\tools\partitions\{build.partitions}.csv&quot; &quot;{build.path}\partitions.csv&quot;&#xD;&#xA;recipe.c.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.c.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.cpp.o.pattern=&quot;{compiler.path}{compiler.cpp.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.cpp.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.S.o.pattern=&quot;{compiler.path}{compiler.c.cmd}&quot; {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD=&quot;{build.board}&quot; -DARDUINO_VARIANT=&quot;{build.variant}&quot; {compiler.S.extra_flags} {build.extra_flags} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;&#xD;&#xA;recipe.ar.pattern=&quot;{compiler.path}{compiler.ar.cmd}&quot; {compiler.ar.flags} {compiler.ar.extra_flags} &quot;{archive_file_path}&quot; &quot;{object_file}&quot;&#xD;&#xA;recipe.c.combine.pattern=&quot;{compiler.path}{compiler.c.elf.cmd}&quot; {compiler.c.elf.flags} {compiler.c.elf.extra_flags} {compiler.libraries.ldflags} -Wl,--start-group {object_files} &quot;{archive_file_path}&quot; {compiler.c.elf.libs} {build.extra_libs} -Wl,--end-group -Wl,-EL -o &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.objcopy.partitions.bin.pattern={tools.gen_esp32part.cmd} -q &quot;{build.path}/partitions.csv&quot; &quot;{build.path}/{build.project_name}.partitions.bin&quot;&#xD;&#xA;recipe.objcopy.bin.pattern=&quot;{tools.esptool_py.path}/{tools.esptool_py.cmd}&quot; --chip esp32 elf2image --flash_mode &quot;{build.flash_mode}&quot; --flash_freq &quot;{build.flash_freq}&quot; --flash_size &quot;{build.flash_size}&quot; -o &quot;{build.path}/{build.project_name}.bin&quot; &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.objcopy.bin.pattern.linux=python &quot;{tools.esptool_py.path}/{tools.esptool_py.cmd}&quot; --chip esp32 elf2image --flash_mode &quot;{build.flash_mode}&quot; --flash_freq &quot;{build.flash_freq}&quot; --flash_size &quot;{build.flash_size}&quot; -o &quot;{build.path}/{build.project_name}.bin&quot; &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.output.tmp_file={build.project_name}.bin&#xD;&#xA;recipe.output.save_file={build.project_name}.{build.variant}.bin&#xD;&#xA;recipe.size.pattern=&quot;{compiler.path}{compiler.size.cmd}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;&#xD;&#xA;recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*&#xD;&#xA;recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*&#xD;&#xA;tools.esptool_py.upload.protocol=esp32&#xD;&#xA;tools.esptool_py.upload.params.verbose=&#xD;&#xA;tools.esptool_py.upload.params.quiet=&#xD;&#xA;tools.esptool_py.upload.pattern=&quot;{path}/{cmd}&quot; --chip esp32 --port &quot;{serial.port}&quot; --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 &quot;{runtime.platform.path}/tools/partitions/boot_app0.bin&quot; 0x1000 &quot;{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin&quot; 0x10000 &quot;{build.path}/{build.project_name}.bin&quot; 0x8000 &quot;{build.path}/{build.project_name}.partitions.bin&quot;&#xD;&#xA;tools.esptool_py.upload.pattern.linux=python &quot;{path}/{cmd}&quot; --chip esp32 --port &quot;{serial.port}&quot; --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 &quot;{runtime.platform.path}/tools/partitions/boot_app0.bin&quot; 0x1000 &quot;{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin&quot; 0x10000 &quot;{build.path}/{build.project_name}.bin&quot; 0x8000 &quot;{build.path}/{build.project_name}.partitions.bin&quot;&#xD;&#xA;tools.esptool_py.upload.network_pattern={network_cmd} -i &quot;{serial.port}&quot; -p &quot;{network.port}&quot; &quot;--auth={network.password}&quot; -f &quot;{build.path}/{build.project_name}.bin&quot;&#xD;&#xA;vm_original_platform_name=ESP32 Arduino&#xD;&#xA;vm.platform.root.path=c:\program files\microsoft visual studio\2022\community\common7\ide\extensions\k0rd3sfw.d3n\Micro Platforms\arduino16x&#xD;&#xA;upload.verify=&#xD;&#xA;tools.vmopenocd.cmd=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.debug.params.verbose=-d2&#xD;&#xA;tools.vmopenocd.debug.params.quiet=-d0&#xD;&#xA;tools.vmopenocd.debug.address=localhost:3333&#xD;&#xA;tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.vmopenocd.scriptPath=-s &quot;{path}/scripts/&quot;&#xD;&#xA;tools.vmopenocd.logging=-l &quot;{{build.path}/{build.project_name}_DebugOpenOCD.log}&quot;&#xD;&#xA;tools.vmopenocd.boardCmd=&#xD;&#xA;tools.vmopenocd.targetCmd=&#xD;&#xA;tools.vmopenocd.initCmd=&#xD;&#xA;tools.vmopenocd.debug.pattern=&quot;{path}/{cmd}&quot; {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}&#xD;&#xA;tools.vmopenocd.program.cmd=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.program.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.vmopenocd.program.address=localhost:3333&#xD;&#xA;tools.vmopenocd.program.params.verbose=-d2&#xD;&#xA;tools.vmopenocd.program.params.quiet=-d0&#xD;&#xA;tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.vmopenocd.program.pattern=&quot;{path}/{cmd}&quot; {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {programCmd}&#xD;&#xA;tools.atmelICE.protocol=&#xD;&#xA;tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.atmelICE.debug.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.atmelICE.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.atmelICE.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.atmelICE.server.boardCmd=-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;&#xD;&#xA;tools.atmelICE.server.tool=vmopenocd&#xD;&#xA;tools.atmelICE.debug.server=vmopenocd&#xD;&#xA;tools.atmelICE.program.scriptPath=-s &quot;{program.path}/scripts/&quot;&#xD;&#xA;tools.atmelICE.program.boardCmd=-c &quot;adapter driver cmsis-dap&quot; -c &quot;cmsis_dap_vid_pid 0x03eb 0x2141&quot;&#xD;&#xA;tools.atmelICE.program.cmd=bin/openocd.exe&#xD;&#xA;tools.atmelICE.program.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.atmelICE.program.address=localhost:3333&#xD;&#xA;tools.atmelICE.program.params.verbose=-d2&#xD;&#xA;tools.atmelICE.program.params.quiet=-d0&#xD;&#xA;tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.atmelICE.program.pattern=&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}&#xD;&#xA;tools.atmelICE.program.extra_params=&#xD;&#xA;tools.atmelICE.program.protocol=&#xD;&#xA;tools.atmelICE.erase.params.verbose=-d3&#xD;&#xA;tools.atmelICE.erase.params.quiet=-d0&#xD;&#xA;tools.atmelICE.erase.pattern=&#xD;&#xA;tools.jlink.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.jlink.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.jlink.server.tool=vmopenocd&#xD;&#xA;tools.jlink.debug.server=vmopenocd&#xD;&#xA;tools.jlink.server.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;tools.jlink.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.jlink.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.jlink.program.scriptPath=-s &quot;{program.path}/scripts/&quot;&#xD;&#xA;tools.jlink.program.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;tools.jlink.program.cmd=bin/openocd.exe&#xD;&#xA;tools.jlink.program.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.jlink.program.address=localhost:3333&#xD;&#xA;tools.jlink.program.params.verbose=-d2&#xD;&#xA;tools.jlink.program.params.quiet=-d0&#xD;&#xA;tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.jlink.program.pattern=&quot;{program.path}/{program.cmd}&quot; {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c &quot;echo -n {{program.elf.message}}&quot; {program.programCmd}&#xD;&#xA;tools.jlink.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.jlink.upload.boardCmd=-f &quot;interface/jlink.cfg&quot;&#xD;&#xA;tools.jlink.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.jlink.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.jlink.upload.address=localhost:3333&#xD;&#xA;tools.jlink.upload.params.verbose=-d2&#xD;&#xA;tools.jlink.upload.params.quiet=-d0&#xD;&#xA;tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.jlink.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.bmp_upload.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/&#xD;&#xA;tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}&#xD;&#xA;tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe&#xD;&#xA;tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}&#xD;&#xA;tools.bmp_upload.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.bmp_upload.showLocalSerialPort=true&#xD;&#xA;tools.bmp_upload.debug.server=&#xD;&#xA;tools.stlinkv2.description=&#xD;&#xA;tools.stlinkv2.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.stlinkv2.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.stlinkv2.server.tool=vmopenocd&#xD;&#xA;tools.stlinkv2.debug.server=vmopenocd&#xD;&#xA;tools.stlinkv2.server.boardCmd=-f &quot;interface/stlink.cfg&quot;&#xD;&#xA;tools.stlinkv2.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.stlinkv2.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.stlinkv2.upload.boardCmd=-f &quot;interface/stlink.cfg&quot;&#xD;&#xA;tools.stlinkv2.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.stlinkv2.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.stlinkv2.upload.address=localhost:3333&#xD;&#xA;tools.stlinkv2.upload.params.verbose=-d2&#xD;&#xA;tools.stlinkv2.upload.params.quiet=-d0&#xD;&#xA;tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.stlinkv2.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.stlinkv2.upload.extra_params=&#xD;&#xA;tools.stlinkv2.upload.protocol=&#xD;&#xA;tools.stlinkv2.protocol=&#xD;&#xA;tools.f2232mm.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.f2232mm.pattern=&quot;{path}/{cmd}&quot; {args}&#xD;&#xA;tools.f2232mm.server.tool=vmopenocd&#xD;&#xA;tools.f2232mm.debug.server=vmopenocd&#xD;&#xA;tools.f2232mm.server.boardCmd=-f &quot;interface/ftdi/minimodule.cfg&quot;&#xD;&#xA;tools.f2232mm.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.f2232mm.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.f2232mm.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.f2232mm.upload.boardCmd=-f &quot;interface/ftdi/minimodule.cfg&quot;&#xD;&#xA;tools.f2232mm.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.f2232mm.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.f2232mm.upload.address=localhost:3333&#xD;&#xA;tools.f2232mm.upload.params.verbose=-d2&#xD;&#xA;tools.f2232mm.upload.params.quiet=-d0&#xD;&#xA;tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.f2232mm.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.f2232mm.upload.extra_params=&#xD;&#xA;tools.f2232mm.upload.protocol=&#xD;&#xA;tools.f2232mm.protocol=&#xD;&#xA;tools.f2232h.server.boardCmd=-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;&#xD;&#xA;tools.f2232h.cmd=arm-none-eabi-gdb.exe&#xD;&#xA;tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin&#xD;&#xA;tools.f2232h.pattern=&quot;{path}/{cmd}&quot;&#xD;&#xA;tools.f2232h.server.tool=vmopenocd&#xD;&#xA;tools.f2232h.debug.server=vmopenocd&#xD;&#xA;tools.f2232h.server.initCmd=-c &quot;init; reset halt&quot;&#xD;&#xA;vs-cmd.Debug.AttachtoProcess.tools.f2232h.server.initCmd=-c &quot;init&quot;&#xD;&#xA;tools.f2232h.upload.scriptPath=-s &quot;{upload.path}/scripts/&quot;&#xD;&#xA;tools.f2232h.upload.boardCmd=-f &quot;interface/ftdi/minimodule-lowcost.cfg&quot;&#xD;&#xA;tools.f2232h.upload.cmd=bin/openocd.exe&#xD;&#xA;tools.f2232h.upload.cmd.windows=bin/openocd.exe&#xD;&#xA;tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}&#xD;&#xA;tools.f2232h.upload.address=localhost:3333&#xD;&#xA;tools.f2232h.upload.params.verbose=-d2&#xD;&#xA;tools.f2232h.upload.params.quiet=-d0&#xD;&#xA;tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :&#xD;&#xA;tools.f2232h.upload.pattern=&quot;{upload.path}/{upload.cmd}&quot; {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c &quot;echo -n {{upload.elf.message}}&quot; {upload.programCmd}&#xD;&#xA;tools.f2232h.upload.extra_params=&#xD;&#xA;tools.f2232h.upload.protocol=&#xD;&#xA;tools.f2232h.protocol=&#xD;&#xA;runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0&#xD;&#xA;runtime.tools.xtensa-esp32-elf-gcc-1.22.0-97-gc752ad5-5.2.0.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0&#xD;&#xA;runtime.tools.esptool_py.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0&#xD;&#xA;runtime.tools.esptool_py-3.0.0.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0&#xD;&#xA;runtime.tools.mkspiffs.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3&#xD;&#xA;runtime.tools.mkspiffs-0.2.3.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3&#xD;&#xA;runtime.tools.mklittlefs.path=C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\3.0.4-gcc10.3-1757bed&#xD;&#xA;runtime.tools.mklittlefs-3.0.4-gcc10.3-1757bed.path=C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\3.0.4-gcc10.3-1757bed&#xD;&#xA;runtime.tools.mkspiffs-3.0.4-gcc10.3-1757bed.path=C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\3.0.4-gcc10.3-1757bed&#xD;&#xA;runtime.tools.python3.path=C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1&#xD;&#xA;runtime.tools.python3-3.7.2-post1.path=C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1&#xD;&#xA;runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed&#xD;&#xA;runtime.tools.xtensa-lx106-elf-gcc-3.0.4-gcc10.3-1757bed.path=C:\Users\espin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.4-gcc10.3-1757bed&#xD;&#xA;runtime.vm.boardinfo.id=esp32_esp32&#xD;&#xA;ide.hint=Built-In IDE: Use Board + Library managers to install.&#xD;&#xA;ide.location.key=visualmicro&#xD;&#xA;ide.location.ide.auto=true&#xD;&#xA;ide.location.ide.winreg=Arduino Default Application&#xD;&#xA;ide.location.sketchbook.winreg=Arduino Default Sketchbook&#xD;&#xA;ide.location.sketchbook.preferences=sketchbook.path&#xD;&#xA;ide.default.revision_name=1.8.13&#xD;&#xA;ide.default.version=10802&#xD;&#xA;ide.platforms.basedon=arduino16x&#xD;&#xA;ide.inherit=arduino16x&#xD;&#xA;ide.location.preferences.portable=&#xD;&#xA;ide.exe=&#xD;&#xA;build.working_directory=&#xD;&#xA;ide.appid=visualmicro&#xD;&#xA;ide.default.package=arduino&#xD;&#xA;ide.default.platform=avr&#xD;&#xA;ide.multiplatform=true&#xD;&#xA;ide.includes=Arduino.h&#xD;&#xA;ide.exe_name=arduino&#xD;&#xA;ide.recipe.preproc.defines.flags=-w -x c++ -E -dM&#xD;&#xA;ide.platformswithoutpackage=false&#xD;&#xA;ide.includes.fallback=wprogram.h&#xD;&#xA;ide.extension=ino&#xD;&#xA;ide.extension.fallback=pde&#xD;&#xA;ide.versionGTEQ=160&#xD;&#xA;ide.builder.exe=arduinobuilder.exe&#xD;&#xA;ide.builder.name=Arduino Builder&#xD;&#xA;ide.hosts=atmel&#xD;&#xA;ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx&#xD;&#xA;ide.help.reference.path=reference&#xD;&#xA;ide.help.reference.path2=reference\www.arduino.cc\en\Reference&#xD;&#xA;ide.help.reference.serial=reference\www.arduino.cc\en\Serial&#xD;&#xA;ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData&#xD;&#xA;ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt&#xD;&#xA;ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt&#xD;&#xA;ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15&#xD;&#xA;ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15&#xD;&#xA;ide.contributions.boards.allow=true&#xD;&#xA;ide.contributions.boards.ignore_unless_rewrite_found=true&#xD;&#xA;ide.contributions.libraries.allow=true&#xD;&#xA;ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls&#xD;&#xA;ide.create_platforms_from_boardsTXT.teensy=build.core&#xD;&#xA;vm.debug=true&#xD;&#xA;software=ARDUINO&#xD;&#xA;ssh.user.name=root&#xD;&#xA;ssh.user.default.password=arduino&#xD;&#xA;ssh.host.wwwfiles.path=/www/sd&#xD;&#xA;runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger&#xD;&#xA;recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern=&quot;{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe&quot; &quot;{sketch_path}&quot; &quot;{serial.port}&quot; &quot;{runtime.hardware.path}\..&quot;&#xD;&#xA;recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe &quot;{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat&quot;&#xD;&#xA;recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat&#xD;&#xA;ide.debug_menu.debugger_type=Debug&#xD;&#xA;ide.debug_menu.debugger_type.none=Off&#xD;&#xA;ide.debug_menu.none.debug.tool=no_debug&#xD;&#xA;ide.debug_menu.debugger_type.universal=Serial&#xD;&#xA;ide.debug_menu.universal.debug.tool=universal&#xD;&#xA;ide.debug_menu.debugger_type.hwdebugger=Hardware&#xD;&#xA;ide.debug_menu.hwdebugger=Debugger&#xD;&#xA;ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom&#xD;&#xA;ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external&#xD;&#xA;ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.&#xD;&#xA;ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json&#xD;&#xA;ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands&#xD;&#xA;ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019&#xD;&#xA;ide.compiler_flags_no_opt=-O0&#xD;&#xA;ide.debug_menu.vm_disable_optimization=Disable Optimization&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization&#xD;&#xA;ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.&#xD;&#xA;ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click &quot;Solution Clean&quot; or switch off (or cycle) 'vMicro&gt;Compiler&gt;Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}&#xD;&#xA;ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}&#xD;&#xA;location.sketchbook=C:\Users\espin\Documents\Arduino&#xD;&#xA;runtime.vm.boardinfo.name=esp32_esp32&#xD;&#xA;runtime.vm.boardinfo.desc=ESP32 Dev Module                                                                                                              (esp32_esp32)&#xD;&#xA;runtime.vm.boardinfo.src_location=C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6&#xD;&#xA;build.core.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32&#xD;&#xA;vm.core.include=arduino.h&#xD;&#xA;vm.boardsource.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6&#xD;&#xA;runtime.platform.path=C:\Users\espin\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6&#xD;&#xA;vm.platformname.name=esp32&#xD;&#xA;build.arch=ESP32&#xD;&#xA;" arduino.build.core="esp32" arduino.build.f_cpu="240000000L" arduino.build.mcu="esp32" arduino.upload.maximum_size="1310720" arduino.upload.protocol="" arduino.upload.speed="" config.Debug.customdebug_esp32_esp32_debugger_type="universal" config.Debug.customdebug_esp8266_nodemcuv2_debugger_type="universal" visualmicro.application.name="visualmicro" visualmicro.package.name="esp32" visualmicro.platform.name="esp32" />
    </VisualStudio>
  </ProjectExtensions>
</Project>